ssh -i ~/.ssh/assignment_03.pem ubuntu@18.219.43.192

cd Assignment_03
source .venv/bin/activate
uvicorn pilots.main_api:app --host 0.0.0.0 --port 8000
streamlit run pilots/chat_app.py --server.port 8501 --server.address 0.0.0.0


FastAPI: http://18.219.43.192:8000/docs
Streamlit: http://18.219.43.192:8501



# Step 1
## Parsing 
# It creates parsing_provenance.json
# It reads the downloaded pdf's and parses into text, tables, figures,.. etc using Docling
python src/parse/docling_extractor.py NVDA --pdf Q4FY25-CFO-Commentary.pdf

python diagnose_structure.py

python inspect_doc.py 2>&1 | sed -n '1,200p'

python test_extraction.py 2>&1 | tail -60

python inspect_page_image.py 2>&1 | grep -v "INFO -"

python src/parse/pdf_reconstructor.py

python src/parse/docling_extractor_v2.py FINTBX/pdf/split_pdfs --pdf fintbx_part_001.pdf

# Works a little better 
python src/parse/pdf_generator_v2.py "data/parsed/FINTBX/fintbx_part_001/docling_extraction_results.json"